  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Modomu ~ Crear tienda online | Vender por internet</title>
      <meta name="description" content="">
      <link rel="shortcut icon" type="image/x-icon" href="https://cdn.modomu.com/assets/img/favicon.ico" />
      <meta name="description" content="Modomu es una plataforma que permite crear una tienda online y empezar a vender por internet en pocos minutos. !Crear tienda online gratis con Modomu!">
  <meta name="author" content="Modomu Solutions S.L">
      <link rel="stylesheet" type="text/css" href="assets/css/component.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link rel="icon" type="text/css" href="assets/images/logo.png">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

  </head>
  <body>

    <noscript>
           <style>
              *{
              display: none !important;
              }

           </style>
            <h1 class="text-center">Please use javascript on browser</h1>   
        </noscript>
        <header class="">
           <div class="container-header">
              <nav class="navbar" role="navigation">
                 <div class="">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" navbar-expand="false">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       </button>
                       <div class="navbar-brand">
                          <a class="" href="index.html" class="goto">
                             <img src="./assets/images/logo.png" alt="" class="pull-left">
              
                          </a>
                       </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                       <ul class="nav navbar-nav navbar-right">
                          <li>
                             <a href="index.html"  class="capital">caracteristicas</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">planes</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">servicios</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">modomu</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">blog</a>
                          </li>
                             <li>
                             <a href="index.html"  class="capital">contacto</a>
                          </li>
                        
                          <li class="button">
                             <a href="#" title="">
                             <button class="btn login capital">Get Started</button>
                         </a>
                          </li>
                          
                         
                       </ul>
                    </div>

                 </div>
              </nav>
           </div>
        </header>

        <section class="banner">
          <div class="banner-bg">
            <div class="banner-title">
            <h1 class="text-center" data-aos="fade-up" data-aos-delay="">
            Crear una tienda online 
nunca había sido tan sencillo
          </h1>
          </div>
          </div>
        </section>


<section class="list-data-container" >
  <ul class="semi-container-list list-false">
    <li class="list-data-service active">
      <a href="#" style="text-decoration: none;" class="data-text"><div class="data-icon">
          <img src="assets/images/home-icon.png">
        </div>
        <div class="data-text">
          <p>Crea tu tienda online</p>
        </div></a>
    </li>
    <li class="list-data-service ">
      <a href="#" style="text-decoration: none;" class="data-text"> <div class="data-icon">
          <img src="assets/images/images.png">
        </div>
        <div class="data-text">
          <p>Personaliza el diseño de tu tienda</p>
        </div></a>
    </li>
      <li class="list-data-service ">
      <a href="#" style="text-decoration: none;" class="data-text"> <div class="data-icon">
          <img src="assets/images/payment.png">
        </div>
        <div class="data-text">
          <p>Configura las formas de pago</p>
        </div></a>
    </li>
    <li class="list-data-service ">
      <a href="#" style="text-decoration: none;" class="data-text"> <div class="data-icon">
          <img src="assets/images/eye.png">
        </div>
        <div class="data-text">
          <p>Visibilidad para tu negocio</p>
        </div></a>
    </li>
    <li class="list-data-service ">
      <a href="#" style="text-decoration: none;" class="data-text"> <div class="data-icon">
          <img src="assets/images/support.png">
        </div>
        <div class="data-text">
          <p>Nosotros te apoyamos</p>
        </div>
      </div></a>
    </li>
   
  </ul>


</section>

<section class="internet">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
        <div class="container-content sub-container">
          <div class="title">
            <h2 class="text-left" data-aos="fade-up" data-aos-delay="100">
              <p>Empezar a vender por internet
en 4 sencillos pasos</p>
            </h2>
          </div>
          <div class="list-content">
            <ul class="list-false">
              <li>
                <div class="rec pull-left">
                  <span>1</span>
                </div>
                <div class="content-list pull-left">
                  <p>Click on the button <a href="#" title=""> <b>Create online store </b></a> and enter the
main details of your store</p>
                </div>
              </li>

               <li>
                <div class="rec pull-left">
                  <span>2</span>
                </div>
                <div class="content-list pull-left">
                <p><a href="#" title=""> <b>Build your  </b></a> product  <a href="#" title=""> <b>catalog </b></a></p>
                </div>
              </li>


               <li>
                <div class="rec pull-left">
                  <span>3</span>
                </div>
                <div class="content-list pull-left">
               <p> Configure your <a href="#" title=""> <b> payment system </b></a></p>
                </div>
              </li>

               <li>
                <div class="rec pull-left">
                  <span>3</span>
                </div>
                <div class="content-list pull-left">
                  <p>Click on the button <a href="#" title=""> <b>Create online store </b></a> and enter the
main details of your store</p>
                </div>
              </li>
            </ul>
          </div>
        </div>


      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
      <div class="image-container illustration">
        <img src="assets/images/icon-01.png" alt="" class="illustration" data-aos="fade-up" data-aos-delay="200">
      </div>
      </div>
    </div>
  </div>
</section>

<section class="integral semi-content">
  <div class="">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-letf content-sett left">
        
        <div class="container-content for-bg no-container-right">
          <div class="title">
            <h2 class="text-left" data-aos="fade-up" data-aos-delay="">
              Gestión integral del contenido de
tu tienda online
            </h2>
          </div>
           <div class="list-content">
             <p>
               El CMS (content management system) es un sistema <a href="#" title=""> <b> gestor de contenidos  </b></a>que te permite crear nuevas páginas para tu tienda y modificar su contenido. Modomu pone a tu disposición un<a href="#" title=""> <b> sencillo editor online  </b></a>para que diseñar las páginas de tu tienda sea una tarea fácil e intuitiva
             </p>
           </div>
        </div>


      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-letf">
        <div class="image-container">
          <div class="sub-container-image right">  
          <img src="assets/images/bg-01.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="facebook  semi-content row-content">
  <div >
    <div class="row ">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager content-sett right">
        
        <div class="container-content for-bg no-container ">
          <div class="title">
            <h2 class="text-left" data-aos="fade-up" data-aos-delay="">
              Crear tienda en Facebook
            </h2>
          </div>
           <div class="list-content">
             <p>
              Create your online store and start selling on Facebook at the same time. If you have activated the option <a href="#" title=""> <b> Create store on Facebook </b></a> , when you create a product for your online store it will also be polished in your store on Facebook.
             </p>
           </div>
           <div class="block-confirm"><p>Para vender en Facebook es necesario la contratación del. <a href="#" title=""> <b>Plan Avanzado </b></a> </p></div>
        </div>


      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
        <div class="image-container">
          <div class="sub-container-image left">
          <img src="assets/images/bg-02.png" alt="">
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="diseno grey ">
  
<div class="container">
  <div class="row ">
  <div class="container-title">
    <div class="title">
      <h2 class="text-center" data-aos="fade-up" data-aos-delay="">Diseño tienda online adaptado
a cualquier dispositivo</h2>
    </div>
    
  </div>
</div>
</div>
<div class="row semi-content row-content">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-sett content-manager left">
    <div class="container-content for-bg no-container-right">
      <div class="title">
        <h2 class="text-left" data-aos="fade-up" data-aos-delay="">Diseña tu tienda de forma fácil
e intuitiva</h2>
      </div>
      <div class="list-content">
        <p>Accede a tu tienda online desde cualquier dispositivo pc, móvil, tablet, etc...</p>
        <p>Modomu pone a tu disposición un catálogo de plantillas para que escojas la que más te guste para tu tienda.</p>
        <p>Si quieres más, Modomu ofrece <a href="#" title=""> <b>servicios de diseño </b></a> para tiendas online. Diseñamos una plantilla exclusiva para tu negocio.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
     <div class="image-container">
      <div class="sub-container-image right">
          <img src="assets/images/bg-03.png" alt="">
        </div>
        </div>
  </div>
</div>


<div class="container row-content both" >
  <div class="row ">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
      <div class="container-content no-container">
        <div class="title">
          <h2 class="text-left" data-aos="fade-up" data-aos-delay="100">
            Accesible desde cualquier
dispositivo
          </h2>
        </div>
        <div class="list-content">
          <p>
            Desde el panel de administración podrás personalizar el aspecto de tu tienda online modificando <a href="#" title=""> <b>colores, fuentes, logo, imágenes y disposición de tus productos. </b></a>
            <br>

          </p>
            <p>No necesitas conocimientos técnicos ni esfuerzo económico para tener una tienda <a href="#" title=""> <b>&quot;de diseño&quot;. </b></a> </p>
        </div>
      </div>

     
  </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
        <div class="image-container illustration">
          <img src="assets/images/illustration-01.png" alt="" data-aos="fade-up" data-aos-delay="">
        </div>
      </div>
</div>
</div>

</section>


<div class="grey gradient colum-container">
<section class="acepta ">
  
<div class="container">
  <div class="row ">
  <div class="container-title">
    <div class="title con-title">
      <h2 class="text-center" data-aos="fade-up" data-aos-delay="">Acepta pagos por internet.
Conecta tu tienda con PayPal y pasarelas
de pago de bancos y cajas</h2>
    </div>
    
  </div>
</div>
</div>
<div class="container">
  <div class="row row-content">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
    <div class="container-content">
      <div class="title">
        <h2 class="text-left" data-aos="fade-up" data-aos-delay="">Configura tus pagos con
Modomu</h2>
      </div>
      <div class="list-content">
        <p>Accede a tu tienda online desde cualquier dispositivo pc, móvil, tablet, etc...<br></p>
        
        <p>Modomu pone a tu disposición un catálogo de plantillas para que escojas la que más te guste para tu tienda.
Si quieres más, Modomu ofrece <a href="#" title=""> <b> servicios  </b></a>de diseño para tiendas online. Diseñamos una plantilla exclusiva para tu negocio.

</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
     <div class="image-container illustration mini">
          <img src="assets/images/iluustration-02.png" alt="" data-aos="fade-up" data-aos-delay="100">
        </div>
  </div>
</div>

</div>

<div class="container">
  <div class="row row-content">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
      <div class="container-content no-container">
        <div class="title">
          <h2 class="text-left" data-aos="fade-up" data-aos-delay="100">
            Realiza un completo seguimiento
de tus pedidos
          </h2>
        </div>
        <div class="list-content">
          <p>
            Desde el panel de administración podrás personalizar el aspecto de tu tienda online modificando <a href="#" title=""> <b>colores, fuentes, logo, imágenes y disposición de tus productos. </b></a>
            <br>

          </p>
            <p>No necesitas conocimientos técnicos ni esfuerzo económico para tener una tienda <a href="#" title=""> <b>&quot;de diseño&quot;. </b></a> </p>
        </div>
      </div>

     
  </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
        <div class="image-container illustration mini">
          <img src="assets/images/illustration-03.png" alt="" data-aos="fade-up" data-aos-delay="">
        </div>
      </div>
</div>
</div>

<div class="container">
  <div class="row row-content">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
    <div class="container-content">
      <div class="title">
        <h2 class="text-left" data-aos="fade-up" data-aos-delay="">Sin comisiones de venta</h2>
      </div>
      <div class="list-content">
        <p>Accede a tu tienda online desde cualquier dispositivo pc, móvil, tablet, etc...<br></p>
        
        <p>Modomu pone a tu disposición un catálogo de plantillas para que escojas la que más te guste para tu tienda.
Si quieres más, Modomu ofrece <a href="#" title=""> <b> servicios  </b></a>de diseño para tiendas online. Diseñamos una plantilla exclusiva para tu negocio.

</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
     <div class="image-container illustration">
          <img src="assets/images/illustration-04.png" alt="" style="max-width: 350px;" data-aos="fade-up" data-aos-delay="100">
        </div>
  </div>
</div>

</div>

</section>


<section class="gestion">
  
<div class="container">
  <div class="row ">
  <div class="container-title">
    <div class="title">
      <h2 class="text-center" data-aos="fade-up" data-aos-delay="">Gestión del posicionamiento web y
difusiónde contenidos para dar un mayor
alcance a tu tienda.</h2>
    </div>
    
  </div>
</div>
</div>
<div class="semi-content">
  <div class="row row-content">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager content-sett  left">
    <div class="container-content for-bg no-container-right">
      <div class="title">
        <h2 class="text-left" data-aos="fade-up" data-aos-delay="">Comunícate con tus clientes
a través del Blog de tu tienda</h2>
      </div>
      <div class="list-content">
        <p>Accede a tu tienda online desde cualquier dispositivo pc, móvil, tablet, etc...<br></p>
        
        <p>Modomu pone a tu disposición un catálogo de plantillas para que escojas la que más te guste para tu tienda.
Si quieres más, Modomu ofrece <a href="#" title=""> <b> servicios  </b></a>de diseño para tiendas online. Diseñamos una plantilla exclusiva para tu negocio.

</p>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
     <div class="image-container ">
      <div class="sub-container-image right">
          <img src="assets/images/bg-04.png" alt="">
    </div>
        </div>
  </div>
</div>

</div>

<div class="container">
  <div class="row row-content both">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
      <div class="container-content no-container">
        <div class="title">
          <h2 class="text-left" data-aos="fade-up" data-aos-delay="100">
            Subdominio personalizado con
el nombre tu tienda
          </h2>
        </div>
        <div class="list-content">
          <p>
            Desde el panel de administración podrás personalizar el aspecto de tu tienda online modificando <a href="#" title=""> <b>colores, fuentes, logo, imágenes y disposición de tus productos. </b></a>
            <br>

          </p>
            <p>No necesitas conocimientos técnicos ni esfuerzo económico para tener una tienda <a href="#" title=""> <b>&quot;de diseño&quot;. </b></a> </p>
        </div>
      </div>

     
  </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right content-manager">
        <div class="image-container illustration mini">
          <img src="assets/images/illustration-06.png" alt="" data-aos="fade-up" data-aos-delay="">
        </div>
      </div>
</div>
</div>

<div class="container">
  <div class="row row-content">
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
    <div class="container-content tocenter">
      <div class="title">
        <h2 class="text-left" data-aos="fade-up" data-aos-delay="">Sin comisiones de venta</h2>
      </div>
      <div class="list-content  for-data">
         <ul>
           <li class="blue"><div class="rec pull-left "><span class="fa fa-minus"></span></div><div class="content-list pull-left"> <p><a href="#" title=""> <b>Herramientas SEO </b></a></p> </div></li>
           <li class="blue"><div class="rec pull-left blue"><span class="fa fa-minus"></span></div><div class="content-list pull-left"><p><a href="#" title=""> <b>Herramientas de alta en buscadores </b></a><br>como Google o Bing</p>  </div></li>

           <li class="blue"><div class="rec pull-left blue"><span class="fa fa-minus"></span></div><div class="content-list pull-left"><p><a href="#" title=""> <b>Generación automática de Sitemap </b></a></p></div></li>
         </ul>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left content-manager">
     <div class="image-container illustration mini">
          <img src="assets/images/google.png" alt="" data-aos="fade-up" data-aos-delay="100">
        </div>
  </div>
</div>

</div>

</section>
</div>

<section class="analistic">
  <div class="row-data-false-container"></div>
  <div class="container image" data-aos="fade-up" data-aos-delay="">
    <img src="assets/images/google-analityc.png" class="full-width" alt="" >
  </div>  
  <div class="container">
    <div class="full-width">
      <div class="title-semi">
        <h2 class="text-center" data-aos="fade-up" data-aos-delay="">
          Realiza campañas de SEO y conecta con Google analytics
        </h2>
      </div>
      <div class="subtitle text-center">
        <p>Realiza campañas de SEO y conecta con <a href="#" title=""> <b>Google analytics </b></a></p>
        <p>Gestiona por completo el <a href="#" title=""> <b>posicionamiento web SEO </b></a> de tu tienda de manera fácil e intuitiva.</p>
      </div>
    </div>
  </div>
</section>

<section class="equipo grey">
  <div class="container-title">
    <h2 class="text-center" data-aos="fade-up" data-aos-delay="">Un equipo de personas a tu disposición 
para ayudarte a impulsar tu negocio</h2>
  </div>
</section> 




<section class="list-control">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 meta-list" data-aos="fade-up" data-aos-delay="100">
        <div class="list-container">
          <div class="container-fluid">
            <div class="container-icon full-width">
              <div class="icon">
              <img src="assets/images/shield.png" alt="">
            </div>
            </div>
            
              <div class="list-content">
                <div class="list-title"><h4 class="text-center">Free automatic updates</h4></div>
                <div class="content text-center">
                  <p class="text-center">Our development team is continuously implementing new improvements and features so you can always have the latest technology in e-commerce and your business is always up to date.</p>
                </div>
              </div>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 meta-list" data-aos="fade-up" data-aos-delay="">
        <div class="list-container">
          <div class="container-fluid">
            <div class="container-icon full-width">
              <div class="icon">
              <img src="assets/images/auto-update.png" alt="">
            </div>
            </div>
            
              <div class="list-content">
                <div class="list-title"><h4 class="text-center">Free automatic updates</h4></div>
                <div class="content text-center">
                  <p class="text-center">Our development team is continuously implementing new improvements and features so you can always have the latest technology in e-commerce and your business is always up to date.</p>
                </div>
              </div>
          </div>

        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-xxs-12 meta-list" data-aos="fade-up" data-aos-delay="150">
        <div class="list-container">
          <div class="container-fluid">
            <div class="container-icon full-width">
              <div class="icon">
              <img src="assets/images/setting.png" alt="">
            </div>
            </div>
            
              <div class="list-content">
                <div class="list-title"><h4 class="text-center">Free automatic updates</h4></div>
                <div class="content text-center">
                  <p class="text-center">Our development team is continuously implementing new improvements and features so you can always have the latest technology in e-commerce and your business is always up to date.</p>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>














       
                  <footer>
                    <div class="container">
                    
                      <div class="footer-nav">
                        <div class="row">
                          <div class="foot-nav-list">
                            <div class="foot-logo">
                              <img src="assets/images/logo2.png" alt="">
                            </div>
                          </div>
                          <div class="foot-nav-list">
                            <ul class="list-false">
                              <li> <span class="uppsercase">producto</span></li>
                              <li><a href="" title="" class="capital">funciones</a></li>
                              <li><a href="" title="" class="capital">planes</a></li>
                              <li><a href="" title="" class="capital">modomu plus</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list">
                            <ul class="list-false">
                              <li> <span class="uppsercase">modomu</span></li>
                              <li><a href="" title="" class="">Acerta de  Modomu</a></li>
                              <li><a href="" title="" class="">Elementos de diseño</a></li>
                              <li><a href="" title="" class="capital">servicios</a></li>
                              <li><a href="" title="" class="capital">Programa de afiliados</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list">
                             <ul class="list-false">
                              <li> <span class="uppsercase">ayuda</span></li>
                              <li><a class="capital" href="" >Centro de ayuda</a></li>
                              <li><a class="capital" href="" >Blog</a></li>
                              <li><a class="capital" href="" >Contacto</a></li>
                              <li><a class="capital" href="">Tienda online responsive</a></li>
                            </ul>
                          
                        </div>
                        <div class="foot-nav-list nav-icon">
                            <ul class="list-false">
                              <li> <span class="uppsercase">contacto</span></li>
                              <li><i class="fa fa-mobile"></i> <p class="mobil">910 704 712 </p>
                                <p class="open">Open at 09:00 a 19:00 H </p></li>
                              <li><i class="fa fa-envelope"></i> <p>info@modomu.com</p></li>
                              <li class="social">
                                <ul class="list-false">
                                  <li><a href="" title=""><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href="" title=""><i class="fa fa-facebook"></i></a></li>
                                  <li> <a href="" title=""><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="" title=""><i class="fa fa-instagram"></i></a></li>
                                </ul>
                              </li>
                            </ul>
                          
                        </div>

                      </div>
                    </div>
                      <div class="footer-line"></div>
                      <div class="footer-copy">
                        <p class="text-center">
                          © 2017 Modomu Solutions S.L  Términos de uso Política de privacidad
                        </p>
                      </div>
                    </div>

                  </footer>
  </body>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

   <script >
              
        </script>


  </html>
